{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineSettings": {
    "ChannelSecret":"<%= channel_secret %>",
    "ChannelAccessToken":"<%= channel_access_token %>",
    "StorageConnectionString": "<%= storage_connection_string %>"
  }
}
